# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='http://localhost:8000/v1;http://localhost:8001/v1;http://localhost:8002/v1;http://host.docker.internal:8000/v1;http://host.docker.internal:8001/v1;http://host.docker.internal:8002/v1'
OPENAI_API_KEY='123456;123456;123456;123456;123456;123456'
ENABLE_EVALUATION_ARENA_MODELS=false
# AUTOMATIC1111_BASE_URL="http://localhost:7860"
CORS_ALLOW_ORIGIN="http://localhost:5173;http://localhost:8080"
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
WEBUI_NAME="FinSynth"